# cdi-demo

./: .gitignore  README.md  pom.xml
src/conf/: context.xml
src/main/java/fr/stepinfo/tomee/business/: ContentScheduler.java
src/main/java/fr/stepinfo/tomee/jpa/model/: ContentEntity.java  UserEntity.java
src/main/java/fr/stepinfo/tomee/jpa/model/enums/: CategoryEnum.java
src/main/java/fr/stepinfo/tomee/jpa/service/: ContentService.java
src/main/java/fr/stepinfo/tomee/models/: ContentLogger.java
src/main/java/fr/stepinfo/tomee/models/event/: ContentEvent.java
src/main/java/fr/stepinfo/tomee/producers/: LoggerProducer.java  MySQLDatabaseProducer.java
src/main/java/fr/stepinfo/tomee/qualifiers/: DefaultDatabase.java
src/main/java/fr/stepinfo/tomee/rest/: ApplicationRest.java  AuthResource.java  ContentResource.java  UserResource.java
src/main/java/fr/talanlab/cdidemo/business/: ContentScheduler.java  RetreiveSlotScheduler.java
src/main/java/fr/talanlab/cdidemo/jpa/model/: AttendeeJpa.java  ContentEntity.java  SlotJpa.java  UserEntity.java
src/main/java/fr/talanlab/cdidemo/jpa/model/enums/: CategoryEnum.java
src/main/java/fr/talanlab/cdidemo/jpa/service/: ContentService.java  SlotService.java
src/main/java/fr/talanlab/cdidemo/models/: ContentLogger.java  SlotLogger.java
src/main/java/fr/talanlab/cdidemo/models/event/: ContentEvent.java  SlotUpdateEvent.java
src/main/java/fr/talanlab/cdidemo/producers/: LoggerProducer.java
src/main/java/fr/talanlab/cdidemo/rest/: ApplicationRest.java  AttendeeResource.java  ContentResource.java  SlotResource.java  UserResource.java
src/main/webapp/WEB-INF/: beans.xml  persistence.xml  web.xml
src/test/java/fr/stepinfo/tomee/: DbCleaner.java
src/test/java/fr/stepinfo/tomee/jpa/service/: ContentServiceTest.java
src/test/java/fr/stepinfo/tomee/mock/: BaseTestConfig.java
src/test/java/fr/stepinfo/tomee/rest/: UserResourceTest.java
src/test/java/fr/talanlab/cdidemo/: DbCleaner.java
src/test/java/fr/talanlab/cdidemo/jpa/service/: ContentServiceTest.java  SlotServiceTest.java
src/test/java/fr/talanlab/cdidemo/mock/: BaseTestConfig.java
src/test/java/fr/talanlab/cdidemo/rest/: SlotResourceTest.java  UserResourceTest.java
src/test/resources/: users.properties
